worker_processes auto;
events { worker_connections 1024; }
http {
      include mime.types;
      client_max_body_size 100M;
      client_body_buffer_size 256k;
      upstream cafechi-api {
            least_conn;
            server cafechi_server_01:5000 weight=10 max_fails=3 fail_timeout=30s;
            server cafechi_server_02:5000 weight=10 max_fails=3 fail_timeout=30s;
            server cafechi_server_03:5000 weight=10 max_fails=3 fail_timeout=30s;
            server cafechi_server_04:5000 weight=10 max_fails=3 fail_timeout=30s;
      }
      server {
            listen 3000;
            server_name localhost;
            client_max_body_size 2M;
            client_body_buffer_size 256k;
            location / {
                  proxy_pass http://cafechi-api;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_cache_bypass $http_upgrade;
                  client_max_body_size 2M;
                  client_body_buffer_size 256k;
                  sendfile on;
            }
      }
}
